<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e</title>
    <style>
        .container{
            margin: auto;
            margin-top: 100px;
            width: 20vw;
            background: black;
            border: 30px solid black;
            border-radius: 20px;
        }
        .container .box{
            height: 120px;
            width: 100%;
            background: #fff;
            font-weight: bold;
            display: grid;
            place-items: center;
            font-size: 100px;
        }
        .top{
            background: #000;
            width: 120px;
            height: 10px;
            margin: auto;
            transform: translate(0, -40px);
        }
        .bt1{
            background: #000;
            width: 120px;
            height: 10px;
            
            transform: translate(0, 40px);
        }
        .bt2{
            background: #000;
            width: 120px;
            height: 10px;
            float: right;
            transform: translate(0, 30px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="box">12:00</div>
        <div class="bt1"></div>
        <div class="bt2"></div>
    </div>
</body>
</html>