<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 60vw;
            margin: auto;
            background: #c5c5c5;
            margin-top: 50px;
            padding: 15px;
            border-radius: 10px;
        }
        .inner{
            width: 100%;
            
            margin: auto;
            margin-bottom: 5px;
          //  background: red;
            display: grid;
            
            grid-template-columns: repeat(15,1fr);
            grid-template-rows: repeat(1,50px);
            grid-gap: 5px;
        }
        .inner button{
            background: #f3f3f3;
            border: 1px solid black;
            border-radius: 3px;
        }
        #delete{
            grid-column: 14/16;
        }
        .inner2{
            width: 100%;
            
            margin: auto;
            margin-bottom: 5px;
          //  background: red;
            display: grid;
            
            grid-template-columns: 80px 50px 50PX 50PX 50PX 50PX 50PX 50PX 50PX 50px 50px 50px 50px 75px;
            grid-template-rows: repeat(1,50px);
            grid-gap: 5px;
        }
        .inner2 button{
            background: #f3f3f3;
            border: 1px solid black;
            border-radius: 3px;
        }
        .inner3{
            width: 100%;
            
            margin: auto;
            margin-bottom: 5px;
          //  background: red;
            display: grid;
            
            grid-template-columns: 110px 50px 50PX 50PX 50PX 50PX 50PX 50PX 50PX 50px 50px 50px 100px;
            grid-template-rows: repeat(1,50px);
            grid-gap: 5px;
        }
        .inner3 button{
            background: #f3f3f3;
            border: 1px solid black;
            border-radius: 3px;
        }
        .inner4{
            width: 100%;
            
            margin: auto;
            margin-bottom: 5px;
          //  background: red;
            display: grid;
            
            grid-template-columns: 140px 50px 50PX 50PX 50PX 50PX 50PX 50PX 50PX 50px 50px  126px;
            grid-template-rows: repeat(1,50px);
            grid-gap: 5px;
        }
        .inner4 button{
            background: #f3f3f3;
            border: 1px solid black;
            border-radius: 3px;
        }
        .inner5{
            width: 100%;
            
            margin: auto;
            margin-bottom: 5px;
          //  background: red;
            display: grid;
            
            grid-template-columns: 80px 50PX 80PX 345PX 80PX 50PX 50px 50px;
            grid-template-rows: repeat(1,50px);
            grid-gap: 5px;
        }
        .inner5 button{
            background: #f3f3f3;
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <button>~</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>-</button>
            <button>+</button>
            <button id="delete">Delete</button>
        </div>
        <div class="inner2">
            <button>Tab</button>
            <button>Q</button>
            <button>w</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>[</button>
            <button>]</button>
            <button>\</button>
            
        </div>
        <div class="inner3">
            <button>CapsLock</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>;</button>
            <button>'</button>
            <button>Return</button>
            
        </div>
        <div class="inner4">
            <button>Shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>,</button>
            <button>.</button>
            <button>/</button>
            <button>Shift</button>
            
            
        </div>
        <div class="inner5">
            <button>Ctrl</button>
            <button>Alt</button>
            <button>Command</button>
            <button>Space</button>
            <button>Command</button>
            <button>Alt</button>
            <button>Ctrl</button>
            <button>Fn</button>
            
            
            
        </div>
        
    </div>
</body>
</html>