<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.b</title>
    <style>
        .container {
            border: 2px solid black;
            height: 500px;
            width: 600px;
            display: grid;
            place-items: center;
        }

        .container form {

            height: 60%;
            width: 93%;
           

        }
        .container form .box{
            display: flex;
            margin-left: 30px;
            margin-bottom: 8px;
            
        }
        .container .n{
            width: 30%;
            text-align: right;
        }
        .container .in{
            width: 40%;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">

            <div class="box">
                <div class="n">
                    Name
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Address
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Country
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Zip Code
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Amount of Contract
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Fav type of color
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Previous choice of color
                </div>
                <div class="in">
                    <input type="text">
                </div>
            </div>
            <div class="box">
                <div class="n">
                    Mobile Number
                </div>
                <div class="in">
                    <input type="number">
                </div>
            </div>
            <div class="box">
                <div class="n">
                   Email Address
                </div>
                <div class="in">
                    <input type="email">
                </div>
            </div>
        </form>
    </div>
</body>

</html>