<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d</title>
    <style>
        .abox{
            display:flex;
            }
            .a1{
            background:#000;
            height: 100px;
            width: 600px;
            }
            .a2{
                background:#22b14c;
                height: 100px;
                width: 600px;
                }
                .b1{
                    height: 80px;
                    width: 300px;
                    background: #99d9ea;
                }
                .b2{
                    height: 220px;
                    width: 300px;
                    background: #efe4b0;
                }
                .b3{
                    height: 100px;
                    width: 300px;
                    background: #000;
                }
                .cbox{
                    height: 400px;
                    width: 900px;
                    background: red;
                    display: grid;
                    grid-template-columns: repeat(12,1fr);
                    grid-template-rows: repeat(8,1fr);
                }
                .c1{
                    background: #b5e61d;
                    grid-column: 1/13;
                    grid-row: 1/3;
                }
                .c2{
                    background: #c8bfe7;
                    grid-column: 1/4;
                    grid-row: 3/9;
                }
                .c3{
                    background:#3f48cc;
                    grid-column: 4/13;
                    grid-row: 3/5;
                }
                .c4{
                    background: #b97a57;
                    grid-column: 4/7;
                    grid-row: 5/9;
                }
                .c5{
                    background: #fff200;
                    grid-column: 7/13;
                    grid-row: 5/7;
                }
                .c6{
                    background: #22b14c;
                    grid-column: 7/10;
                    grid-row: 7/9;
                }
                .c7{
                    background: #c8bfe7;
                    grid-column: 10/13;
                    grid-row: 7/9;
                }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="abox">
            <div class="a1"></div>
            <div class="a2"></div>
        </div>
        <div class="abox">
            <div class="bbox">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
            <div class="cbox">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <div class="c6"></div>
                <div class="c7"></div>
                
            </div>
        </div>
        
    </div>
</body>

</html>