<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1a</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(20,1fr);
            grid-template-rows: repeat(12,1fr);
        }
        .container div{
            display: grid;
            place-items: center;
            color: #fff;
        }
        .box1{
            background: linear-gradient(red,blue);
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .box2{
            background: linear-gradient(yellow, rgb(34,45,234));
            grid-column: 16/21;
            grid-row: 1/3;
        }
        .box3{
            background: linear-gradient(pink, green);
            grid-column: 1/21;
            grid-row: 3/4;
        }
        .box4{
            background: linear-gradient(rgb(109, 85, 89), rgb(138, 197, 138));
            grid-column: 1/10;
            grid-row: 4/5;
        }
        .box5{
            background: linear-gradient(rgb(23, 63, 44), rgb(131, 165, 131));
            grid-column: 10/21;
            grid-row: 4/5;
        }
        .box6{
            background: linear-gradient(rgb(75, 45, 133), rgb(177, 155, 59));
            grid-column: 1/21;
            grid-row: 5/6;
        }
        .box7{
            background:linear-gradient(rgb(204, 181, 185), rgb(55, 61, 55));
            grid-column: 1/4;
            grid-row: 6/7;
        }
        .box8{
            background: linear-gradient(rgb(31, 195, 224), rgb(49, 80, 49));
            grid-column: 4/11;
            grid-row: 6/7;
        }
        .box9{
            background: linear-gradient(rgb(80, 17, 28), rgb(128, 62, 0));
            grid-column: 18/21;
            grid-row: 6/7;
        }
        .box10{
            background: linear-gradient(rgb(197, 150, 158), rgb(64, 88, 64));
            grid-column: 8/21;
            grid-row: 7/9;
        }
        .box11{
            background: linear-gradient(rgb(148, 60, 75), rgb(51, 148, 51));
            grid-column: 1/21;
            grid-row: 9/13;
        }
        .box12{
            background: #fff;
            grid-column: 4/16;
            grid-row: 1/3;
        }
        .box13{
            background: #fff;
            grid-column: 11/18;
            grid-row: 6/7;
        }
        .box14{
            background: #fff;
            grid-column: 1/8;
            grid-row: 7/9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
    </div>
</body>
</html>