<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1b</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            font-size: 35px;
        }
        body div{
            display: grid;
            place-items: center;
        }
        .header{
            background: linear-gradient(pink, green);
            grid-column: 1/11;
            grid-row: 1/3;
        }
        .nav{
            background: linear-gradient(90deg, rgb(91, 107, 91), skyblue);
            grid-column: 1/3;
            grid-row: 3/11;
        }
        .content{
            background: linear-gradient(yellow, blue);
            grid-column: 3/11;
            grid-row: 3/9;
        }
        .footer{
            background:linear-gradient(pink, green);
            grid-column: 3/11;
            grid-row: 9/11;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>