<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1c</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vh;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .color1{
            background: rgba(255, 128, 16, 1);
        }
        .color2{
            background:#20ffff;
        }
        .color3{
            background: #802080;
        }
        .color4{
            background: #10ff10;
        }
        .color5{
            background: #101080;
        }
        .color6{
            background: #ffff20;
        }
        .color7{
            background: #ff1010;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="color1"></div>
        <div class="color1"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color1"></div>
        <div class="color5"></div>
        <div class="color5"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color6"></div>
        <div class="color3"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color7"></div>
        <div class="color7"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color6"></div>
        <div class="color4"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color4"></div>
        <div class="color7"></div>
        <div class="color7"></div>
        <div class="color7"></div>
        <div class="color7"></div>
        <div class="color4"></div>
        <div class="color4"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color6"></div>
        <div class="color6"></div>
        <div class="color5"></div>
        <div class="color7"></div>
        <div class="color7"></div>
        <div class="color4"></div>
        <div class="color3"></div>
        <div class="color3"></div>
        <div class="color6"></div>
        <div class="color6"></div>
        <div class="color5"></div>
        <div class="color5"></div>
        <div class="color5"></div>
        <div class="color1"></div>
        <div class="color3"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color1"></div>
        <div class="color1"></div>
        
    </div>
</body>
</html>