<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: url(https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: bold;
           
        }
        .container{
            z-index: 2;
        }
        h3{
            font-size: 40px;
        }
        p{
            margin: auto;
            text-align: center;
        }
        .this{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: radial-gradient(rgb(6, 13, 107,.5), rgba(14, 219, 14, 0.425), rgba(124, 7, 66, 0.452),rgb(6, 13, 107,.5));
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="this"></div>
    <div class="container">
        <h3>CSS Multiple Backgrounds</h3>
        <p>Exploring the first use case</p></div>

</body>

</html>