<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2a</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: url(https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            color: #fff;
            font-weight: bold;
           
        }
        .container{
            z-index: 2;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            box-sizing: border-box;
        }
        h3{
            font-size: 40px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        p{
            margin: auto;
            text-align: center;
            padding: 25px;
        }
        .this{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 255, 0.3);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="this"></div>
    <div class="container">
        <h3>THE HERO TITLE</h3>
        <p>This is the Sub-Title to Add Context</p></div>

</body>

</html>