*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background: #efefef;
    overflow-x: hidden;
}
.header{
    line-height: 60px;
    height: 60px;
    margin: auto;
    width: 90%;
   // background: red;
}
.header img{
    height: 50px;
    margin-top: 20px;
}
.header .title{

    margin-left:300px;
}
.navbar{
    height: 120px;
    width: 90%;
    background: rgb(255, 255, 255);
    margin: auto;
    margin-top: 50px;
}
.navbar .top{
    height: 60px;
    width: 100%;
    position: relative;
}
.navbar .top img{
    height: 34px;
    position: absolute;
    left: 200px;
    top: 10px;
}
.navbar .top .dailer{
    position: absolute;
    left: 450px;
}
.navbar .top .location{
    position: absolute;
    left: 650px;
}
.navbar .top button{
    height: 34px;
    width: 150px;
    border: 1px solid #8baeb4;
    background: none;
    position: absolute;
    left: 850px;
    top: 10px;
}
.navbar .bottom{
    height: 60px;
    width: 100%;
    
}
.navbar .bottom ul{
    display: flex;
    width: 60%;
    list-style: none;
    text-align: center;
    line-height: 60px;
    margin: auto;
   // background: red;
}
.navbar .bottom ul li{
    margin: auto;
    font-size: 20px;
}
.navbar .bottom ul li a{
    color: #929397;
    text-decoration: none;
}
.navbar .bottom ul li a:hover{
    color: #85afcc;
}
.jumbo{
    height: 500px;
    width: 90%;
    position: relative;
    margin: auto;
    
}
.jumbo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.jumbo p{
    position: absolute;
    top: 200px;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.jumbo h3{
    position: absolute;
    top: 250px;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.jumbo button{
    position: absolute;
    top: 350px;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 50px;
    width: 250px;
    border: none;
    background: #0494d4;
    color: #fff;
}
.ab{
    width: 90%;
    height: 400px;
    background: #fff;
    margin: auto;
    display: flex;
}
.ab .one{
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
}
.ab .one img{
    height: 300px;
    width: 80%;
    object-fit: cover;
}
.ab .two p{
    height: 300px;
    width: 80%;
   // background: red;
    padding: 40px;
    box-sizing: border-box;
    padding-left: 0;
}
.ab span{
    font-size: 34px;
}
.ab .two{
    width: 50%;
    height: 100%;
   
    display: grid;
    place-items: center;
}
.ab .two button{
    height: 34px;
    width: 150px;
    background: #0590d8;
    color: #fff;
    border: none;
}
.cards{
    height: 300px;
    width: 90%;
    background: #f5f6fa;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;

}
.cards .inner{
    margin: auto;
    
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,250px);
    grid-gap: 50px;
    position: relative;
    
}
.cards .inner p{
  margin-left: 60px;
  transform: translate(0,-50px);
  color: #949599;
}
.cards .inner div{
  //  background: red;
}
.onerow{
    height: 60px;
    width: 90%;
    margin: auto;
    background: #0f3a4a;
}
.onerow p{
    margin: auto;
    text-align: center;
    line-height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: #7195a3;
}
.onerow a{
    text-decoration: none;
    color: #fff;
    background: #0095dc;
    padding: 10px;
}
.onerow span{
    font-weight: bold;
    color: #fff;
}
.services{
    height: 200px;
    width: 90%;
    background: #fff;
    color: #7e7e7e;
    margin: auto;
}
.services h3{
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}
.services p{
    width: 60%;
    margin: auto;
    text-align: center;
    
    font-size: 20px;
}
.imgcards{
    height: 500px;
    width: 90%;
    background: #fff;
    margin: auto;
}
.imgcards .inner{
    width: 70%;
    height: 300px;
  //  background: red;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,300px);
    grid-gap: 50px;
}
.imgcards .inner img{
    height: 90%;
    width: 100%;
    object-fit: cover;
}
.imgcards .inner div{
  //  background: red;
}
.imgcards button{
    height: 50px;
    width: 200px;
    font-size: 20px;
    background: transparent;
    margin: auto;
    display: flex;
    margin-top: 50px;
    color: #7e8188;
    justify-content: center;
    align-items: center;
    border:1px solid #aed5e8;
    b
}