<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .container{
            height: 400px;
        width: 800px;
            display: grid;
            grid-template-columns: repeat(4,250px);
            grid-template-rows: repeat(2,200px);
        }
        .box1{
            background: #000;
            grid-column: 1/2;
        }
        .box2{
            background: #ff7f27;
            grid-column: 2/4;
        }
        .box3{
            background: #ff7f27;
            grid-column: 1/3;
        }
        .box4{
            background: #000;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>