<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: #008000;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 50px;
        }
        .header h1{
            line-height: 50px;
            color: #fff;
        }
        .footer{
            background: #008000;
            text-align: center;
            position: fixed;
            bottom: 0;width: 100%;
            height: 50px;
        }
        .footer h1{
            line-height: 50px;
            color: #fff;
        }
        .container{
            display: flex;
        }
        .left{
            background: #ff00ff;
            height: 100vh;
            width: 300px;
            text-align: center;
            display: grid;
            place-items: center;
            font-size: 25px;
            color: #2e0575;
        }
        .center{
            background: #ff0000;
            height: 100vh;
            width: 100%;
            text-align: center;
            display: grid;
            place-items: center;
            font-size: 25px;
            color: #2e0575;
        }
        .right{
            background: #00ff00;
            height: 100vh;
            width: 400px;
            text-align: center;
            display: grid;
            place-items: center;
            font-size: 25px;
            color: #2e0575;
        }
    </style>
</head>
<body>
    <div class="header"><h1>This is Header</h1></div>
    <div class="container">
        <div class="left">Left Content</div>
        <div class="center">Center Content</div>
        <div class="right">Right Content</div>
    </div>
    <div class="footer"><h1>Footer</h1></div>
</body>
</html>