<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            flex-wrap: wrap;
            margin: auto;
        }
        button{
            height: 34px;
            border: none;
            margin: 30px;
            width: 100px;
            border-radius: 20px;
        }
        #first{
            color: #fff;
            background: linear-gradient(90deg,#37a4cf,#40e09a);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #second{
            color: #fff;
            background: linear-gradient(90deg,#f6c55e,#e63d05);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #third{
            color: #fff;
            background: linear-gradient(90deg,#6a7ae7,#7350a0);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #forth{
            color: #fff;
            background: linear-gradient(90deg,#f66470,#ff9648);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #fifth{
            color: #fff;
            background: linear-gradient(90deg,#10a264,#42b490);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #sixth{
            color: #fff;
            background: linear-gradient(90deg,#0e9b48,#f4e919);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #seventh{
            color: #fff;
            background: linear-gradient(90deg,#634edb,#842e93);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #eighth{
            color: #fff;
            background: linear-gradient(90deg,#2b343d,#46525c);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #ninth{
            color: #fff;
            background: linear-gradient(90deg,#25a8e3,#4383e7);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #tenth{
            color: #fff;
            background: linear-gradient(90deg,#eb709f,#ec8a6b);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #eleventh{
            color: #fff;
            background: linear-gradient(90deg,#da404f,#f0595f);
            box-shadow: -1px 1px 5px 1px rgb(0, 0, 0,0.4);
        }
        #tenth,#eleventh{
            transform: translate(82px, 0px);
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="first">BUTTON</button>
        <button id="second">BUTTON</button>
        <button id="third">BUTTON</button>
        <button id="forth">BUTTON</button>
        <button id="fifth">BUTTON</button>
        <button id="sixth">BUTTON</button>
        <button id="seventh">BUTTON</button>
        <button id="eighth">BUTTON</button>
        <button id="ninth">BUTTON</button>
        <button id="tenth">BUTTON</button>
        <button id="eleventh">BUTTON</button>
    </div>
</body>
</html>