<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1b</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #83bf77;
        }
        .navbar{
            background: #f6f7f3;
            width: 90%;
            height:50px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            align-items: center;
        }
        .navbar ul{
            list-style: none;
            padding-left: 34px;
            display: flex;
        }
        .navbar ul li{
            margin: 10px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: #8fa49a;
            font-size: 20px;
            height: 100%;
            padding: 10px;
            width: 100%;
            transition: all 0.5s;
        }
        .navbar ul li a:hover{
            background: linear-gradient(#133e44,#1e6063);
            border: 2px solid #0d5c61;
            border-radius: 5px;
            transition: all 0.5s;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">TUTORIAL</a></li>
            <li><a href="">WALLPAPER</a></li>
            <li><a href="">TEAM WORK</a></li>
            <li><a href="">FEEDBACK</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">BLOG</a></li>
        </ul>
    </div>
</body>
</html>