<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3b</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: #f0f2f5;
            display: flex;

        }
        .first{
            height: 100vh;
            width: 50vw;
         //   background: red;
            display: grid;
            place-items: center;
        }
        .sbox{
            width: 100%;
            height: 120px;
        //    background: rgb(153, 153, 187);
            float: right;

        }
        .sbox h1{
            padding-left: 100px;
            font-size: 80px;
            color: #1877f2;
        }
        .sbox p{
            padding-left: 100px;
            font-size: 34px;
        }
        .first form{
            width: 50%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.205);
            border-radius: 10px;
        }
        form input{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.479);
            border-radius: 5px;
        }
        form p{
            text-align: center;
        }
        form p a{
            text-decoration: none;
            color: #679ef5;
        }
        #btnlog{
            background: #1877f2;
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        #cbtn{
            background: #42b72a;
            font-size: 20px;
            font-weight: bold;
            border: none;
            width: 90%;
            margin: auto;
            color: #fff;
            margin-top: 20px;
            margin-left: 15px;
        }
        #p{
            transform: translate(0 -100px);
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="sbox">
            <h1>facebook</h1>
            <p>Facebook help you connect and share with the people in your life.</p>
        </div>
    </div>
    <div class="first" >
        <form action="">
            <input type="text" placeholder="Email address or phone number">
            <input type="text" placeholder="Email address or phone number">
            <input type="submit" value="Login" id="btnlog">
            <p><a href="">Forgetten password?</a></p>
            <input type="button" value="Create New Account" id="cbtn">
        </form>
        <p id="p"><b>Create a page </b> for a celebrity, brand or business</p>
    </div>
</body>
</html>