<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1a</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(#6288db,#00cfef);
            display: grid;
            place-items: center;
        }
        .container{
            width: 60vw;
            height: 80vh;
            background:;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.315);
            display: flex;
        }
        .sbox{
            height: 100%;
            width: 50%;
            box-sizing: border-box;
        }
        .sbox h3{
            text-align: center;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 20px;
            color: rgba(255, 255, 255);
            font-size: 34px;
        }
        .sbox form{
            width: 80%;
            margin: auto;
            color: #fff;
        }
        .sbox form input{
            background: transparent;
            height: 34px;
            width: 100%;
            padding-left: 10px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 2px;
        }
        .sbox form input::placeholder{
            color: #fff;
        }
        .line{
            height: 80%;
            width: 1px;
            background: rgba(255, 255, 255, 0.568);
            transform: translate(0 ,35px);
        }
        .sbox form .sbtn{
            color: #fff;
            background: rgba(255, 255, 255, 0.295);
            margin: auto;
            border: none;
            width: 338px;
        }
        .sbox form #cbox{
            height: 15px;
            width: 15px;
            margin-top: 25px;
            background: rgba(0, 0, 0, 0);
            border: #fff;
        }
        .sbox form a{
            text-decoration: none;
            color: #fff;
            float: right;
            margin-top: 27px;
        }
        .sbox .form2 p{
            margin-top: 20px;
            text-align: center;
        }
        .sbox #fname{
            width: 45%;
            margin-right: 4px;
        }
        .sbox #lname{
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sbox" >
            <h3>Sign In</h3>
            <form action="">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="button" value="LOGIN" class="sbtn">
                <input type="checkbox" name="" id="cbox">&nbsp;&nbsp;Remember me <a href="">Forget password?</a>
            </form>
        </div>
        <div class="line"></div>
        <div class="sbox">
            <h3>Create Account</h3>
            <form action="" class="form2">
                <input type="text" placeholder="First Name" id="fname">
                <input type="text" placeholder="Last Name" id="lname">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <input type="button" value="Create Account" class="sbtn">
               <p> By creating an account, you agree to our terms  </p>
            </form>
        </div>
    </div>
</body>
</html>