<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style>
        .container{
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            color: #fff;
        }
        .box1{
            background: #0000ff;
            border: 1px solid black;
        }
        .box2{
            background: #008000;
            border: 1px solid black;
        }
        .box3{
            background: #000000;
            border: 1px solid black;
        }
        .container h3{
            font-size: 34px;
            padding-left: 25px;
        }
        .container p{
            font-size: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>Left Side</h3>
            <p>Div tag is used for group many HTML tag like table, list, paragraph in web page. Mostly div tag used in empty web page to partition or make section for content or HTML tags. affect on the div layout and any CSS design.</p>
        </div>
        <div class="box2">
            <h3>Middle Side</h3>
            <p>Div tag is used for group many HTML tag like table, list, paragraph in web page. Mostly div tag used in empty web page to partition or make section for content or HTML tags. affect on the div layout and any CSS design.</p>
        </div>
        <div class="box3">
            <h3>Right Side</h3>
            <p>Div tag is used for group many HTML tag like table, list, paragraph in web page. Mostly div tag used in empty web page to partition or make section for content or HTML tags. affect on the div layout and any CSS design.</p>
        </div>
    </div>
</body>
</html>