<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1a</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
           // background: linear-gradient(#3faeb0,#2c8c92);
            box-sizing: border-box;
           // border: 2px solid #426a6c;
            border-radius: 3px;
            height: 60px;
            display: flex;
            align-items: center;
        }
        .navbar ul{
            list-style: none;
            padding-left: 34px;
            display: flex;
        }
        .navbar ul li{
            margin: 10px;
            
        }
        
        .navbar ul li a{
            text-decoration: none;
            color: #b63e3c;
            font-size: 20px;
            height: 100%;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border-left: 3px solid #cc130c;
            border-right: 3px solid #cc130c;
            transition: all 0.5s;
        }
        .navbar ul li a:hover{
            background: linear-gradient(#133e44,#1e6063);
            border: 2px solid #0d5c61;
            border-radius: 5px;
            transition: all 0.5s;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</body>
</html>