<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            top: 60px;
            height: 100vh;
            width: 80vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 20px;
        }

        .container .inner img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/originals/a7/3d/6e/a73d6e4ac85c6a822841e449b24c78e1.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://wallpapercave.com/wp/wp2634222.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/originals/a7/3d/6e/a73d6e4ac85c6a822841e449b24c78e1.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://wallpapercave.com/wp/wp2634222.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/originals/a7/3d/6e/a73d6e4ac85c6a822841e449b24c78e1.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://wallpapercave.com/wp/wp2634222.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://i.pinimg.com/originals/a7/3d/6e/a73d6e4ac85c6a822841e449b24c78e1.jpg" alt="img">
        </div>
        <div class="inner">
            <img src="https://wallpapercave.com/wp/wp2634222.jpg" alt="img">
        </div>
    </div>
</body>

</html>